# slnAssetsAPILastUpdate

./: .gitignore  README.md  slnAssets.sln
Asset.API/: Asset.API.csproj  Startup.cs  appsettings.json
Asset.API/Controllers/: ApplicationTypeController.cs  AssetDetailController.cs  AssetMovementController.cs  AssetPeriorityController.cs  AssetStatusController.cs  AssetStatusTransactionController.cs  AssetStockTakingController.cs  AssetWorkOrderTaskController.cs  AuthenticationController.cs  BrandController.cs  BuildingController.cs  CategoryController.cs  CategoryTypeController.cs  CityController.cs  ClassificationController.cs  CommetieeMemberController.cs  ContractController.cs  DepartmentController.cs  ECRIController.cs  EmployeeController.cs  EngineerController.cs  ErrorController.cs  ExternalAssetMovementController.cs  ExternalFixController.cs  FloorController.cs  GovernorateController.cs  HealthInfoController.cs  HospitalApplicationController.cs  HospitalApplicationTransactionController.cs  HospitalController.cs  HospitalExecludeReasonController.cs  HospitalHoldReasonController.cs  HospitalSupplierStatusController.cs  ManufacturerPMAssetController.cs  MasterAssetComponentController.cs  MasterAssetController.cs  ModuleController.cs  OleDbConnection.cs  OrganizationController.cs  OriginController.cs  (+42 more)
Asset.API/Helpers/: ArabicNumeralHelper.cs  ConvertDateTimeToArabicNumerals.cs  FiscalTimeCalendar.cs  FormatImage.cs  HospitalTypes.cs  OrderByHelper.cs  ReportStorageWebExtension.cs  Response.cs  SendSMS.cs
Asset.API/Models/: AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserRole.cs  AspNetUserToken.cs  AssetDetailAttachment.cs  AssetMovement.cs  AssetScrap.cs  AssetStockTaking.cs  AssetWorkOrderTask.cs  Brand.cs  Building.cs  Category.cs  CategoryType.cs  ContractDetail.cs  Department.cs  Ecri.cs  Engineer.cs  ExternalAssetMovement.cs  ExternalFix.cs  ExternalFixFile.cs  Floor.cs  Hospital.cs  HospitalApplication.cs  HospitalApplicationAttachment.cs  HospitalDepartment.cs  HospitalEngineer.cs  HospitalExecludeReason.cs  HospitalHoldReason.cs  HospitalReasonTransaction.cs  HospitalSupplierStatus.cs  ManufacturerPmasset.cs  MasterAssetComponent.cs  MasterContract.cs  NewAssetDBContext.cs  Origin.cs  PmassetTime.cs  Request.cs  RequestDocument.cs  RequestMode.cs  (+15 more)
Asset.API/Properties/: launchSettings.json
Asset.API/UploadedAttachments/: MAC.abc  QrTemplates.rar
Asset.Core/: Asset.Core.csproj  EmailSender.cs  UnitOfWork.cs
Asset.Core/Helpers/: ArabicNumeralHelper.cs  DateTimeExtensions.cs  FiscalTimeCalendar.cs
Asset.Core/Repositories/: ApplicationTypeRepositories.cs  AssetDetailRepositories.cs  AssetMovementRepositories.cs  AssetOwnerRepositories.cs  AssetPeriorityRepositories.cs  AssetStatusRepositories.cs  AssetStatusTransactionRepositories.cs  AssetStockTakingRepository.cs  AssetWorkOrderTaskRepository.cs  BrandRepositories.cs  BuildingRepositories.cs  CategoryRepositories.cs  CategoryTypeRepositories.cs  CityRepositories.cs  ClassificationRepositories.cs  CommetieeMemberRepositories.cs  ContractDetailRepositories.cs  DepartmentRepositories.cs  ECRIRepositories.cs  EmployeeRepositories.cs  EngineerRepository.cs  ExternalAssetMovementRepositories.cs  ExternalFixRepositories.cs  FloorRepositories.cs  GovernorateRepositories.cs  GroupingRepository.cs  HealthRepository.cs  HospitalApplicationRepositories.cs  HospitalExecludeReasonRepositories.cs  HospitalHoldReasonRepositories.cs  HospitalReasonTransactionRepositories.cs  HospitalRepositories.cs  HospitalSupplierStatusRepository.cs  ManufacturerPMAssetRepository.cs  MasterAssetComponentRepositories.cs  MasterAssetRepositories.cs  MasterContractRepositories.cs  ModuleRepository.cs  OrganizationRepositories.cs  OriginRepositories.cs  (+41 more)
Asset.Core/Services/: ApplicationTypeService.cs  AssetDetailService.cs  AssetMovementService.cs  AssetOwnerService.cs  AssetPeriorityService.cs  AssetStatusService.cs  AssetStatusTransactionService.cs  AssetStockTakingService.cs  AssetWorkOrderTaskService.cs  BrandService.cs  BuildingService.cs  CategoryService.cs  CategoryTypeService.cs  CityService.cs  ClassificationService.cs  CommetieeMemberService.cs  Comparer.cs  ContractDetailService.cs  DepartmentService.cs  ECRIService.cs  EmployeeService.cs  EngineerService.cs  ExternalAssetMovementService.cs  ExternalFixService.cs  FloorService.cs  GovernorateService.cs  GroupingService.cs  HealthService.cs  HospitalApplicationService.cs  HospitalExecludeReasonService.cs  HospitalHoldReasonService.cs  HospitalReasonTransactionService.cs  HospitalService.cs  HospitalSupplierStatusService.cs  ManufacturerPMAssetService.cs  MasterAssetComponentService.cs  MasterAssetService.cs  MasterContractService.cs  ModuleService.cs  OrganizationService.cs  (+42 more)
Asset.Domain/: Asset.Domain.csproj  IEmailSender.cs  IUnitOfWork.cs
Asset.Domain/Repositories/: IApplicationTypeRepository.cs  IAssetDetailRepository.cs  IAssetMovementRepository.cs  IAssetOwnerRepository.cs  IAssetPeriorityRepository.cs  IAssetStatusRepository.cs  IAssetStatusTransactionRepository.cs  IAssetStockTakingRepository.cs  IAssetWorkOrderTaskRepository.cs  IBrandRepository.cs  IBuildingRepository.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  ICityRepository.cs  IClassificationRepository.cs  ICommetieeMemberRepository.cs  IContractDetailRepository.cs  IDepartmentRepository.cs  IECRIRepository.cs  IEmployeeRepository.cs  IEngineerRepository.cs  IExternalAssetMovementRepository.cs  IExternalFixRepository.cs  IFloorRepository.cs  IGovernorateRepository.cs  IGroupingRepository.cs  IHealthRepository.cs  IHospitalApplicationRepository.cs  IHospitalExecludeReasonRepository.cs  IHospitalHoldReasonRepository.cs  IHospitalReasonTransactionRepository.cs  IHospitalRepository.cs  IHospitalSupplierStatusRepository.cs  IManufacturerPMAssetRepository.cs  IMasterAssetComponentRepository.cs  IMasterAssetRepository.cs  IMasterContractRepository.cs  IModuleRepository.cs  IOrganizationRepository.cs  IOriginRepository.cs  (+41 more)
Asset.ViewModels/: Asset.ViewModels.csproj
(+596 files in other folders)
